<html>
<head>
  <title>The Game of Stones</title>
  <link rel="stylesheet" href=https://fonts.googleapis.com/css?family=Montserrat'>
  <style>
    * {
        font-family: Montserrat, sans-serif;
    }
    h1 {
      padding-bottom: 1em; padding-top: 1em; font-weight: 800;
    }
    h2 {
      padding-top: 1em; font-weight: 800;
    }
    button {
        padding : 1em;
        color : white;
        background-color: rgb(94, 40, 221);
        border : none;
        border-radius: 15px;
        font-weight: 600;        
        margin-bottom: 0.25em;
    }
    button:hover {
      background-color: rgb(25, 14, 143);
    }
    button:disabled {
      background-color: rgb(187, 181, 254);
      border-color: rgb(219, 216, 252);
    }
  </style>
</head>

<body style="margin: auto; width: 50%; padding: 3em;">
  <h1>Select your settings</h1>

  <h2 style="padding-top: 0;">Number of stones:</h2>
  <div>
    <input type="text" id="stoneCountInput" placeholder="Enter number" style="padding: 0.75em;">
    <span style="font-size: small;">(optional : 10 by default)</span>
  </div>
  
  <h2>Game Mode:</h2>
  <input type="radio" name="gameMode" value="Easy"> Easy Mode
  <input type="radio" name="gameMode" value="Expert"> Expert Mode
  
  <h2>First Player:</h2>
  <input type="radio" name="firstPlayer" value="startFirst"> Start First
  <input type="radio" name="firstPlayer" value="startSecond"> Start Second
  
  <h2>Start:</h2>
  <button id="playButton" disabled="disabled" style="margin-right: 0.25em;">Play</button>
  <button type="button" id="mainButton">Back to Main Page</button>

  <script>
    // Get references to the radio inputs and the playButton
    const gameModeRadio = document.getElementsByName('gameMode');
    const firstPlayerRadio = document.getElementsByName('firstPlayer');
    const playButton = document.getElementById('playButton');

    // Function to check if both gameMode and firstPlayer are selected
    function checkSelection() {
      const gameModeSelected = Array.from(gameModeRadio).some(radio => radio.checked);
      const firstPlayerSelected = Array.from(firstPlayerRadio).some(radio => radio.checked);

      // If both are selected, enable the playButton
      if (gameModeSelected && firstPlayerSelected) {
        playButton.removeAttribute('disabled');
      } else {
        playButton.setAttribute('disabled', 'disabled');
      }
    }

    // Add event listeners to the radio inputs
    gameModeRadio.forEach(radio => {
      radio.addEventListener('change', checkSelection);
    });

    firstPlayerRadio.forEach(radio => {
      radio.addEventListener('change', checkSelection);
    });

    playButton.addEventListener('click', function() {
      const stoneCount = document.getElementById('stoneCountInput').value;
      const gameMode = document.querySelector('input[name="gameMode"]:checked').value;
      const firstPlayer = document.querySelector('input[name="firstPlayer"]:checked').value;
      window.location.href = `game.html?initialStoneCount=${stoneCount}&gameMode=${gameMode}&firstPlayer=${firstPlayer}`;
    });
    document.getElementById('mainButton').addEventListener('click', function() {
          window.location.href = `index.html?`;
        });
  </script>
</body>

</html>